[Unit]
Description=Anhangá Recorder
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=anhanga-recorder
Group=anhanga-recorder
WorkingDirectory=/opt/anhanga-recorder
ExecStart=/usr/bin/python3 /opt/anhanga-recorder/server.py --host 127.0.0.1 --port 8088
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
